Language: python
python:
  - "2.6"
  - "2.7"
before_script:
    - echo -n $id_rsa_t{00..30} >> ~/.ssh/id_rsa_travis_base64
    - base64 --decode --ignore-garbage ~/.ssh/id_rsa_travis_base64 > ~/.ssh/id_rsa_t
    - chmod 600 ~/.ssh/id_rsa_t
    - echo -e "Host 54.245.251.164\n\tStrictHostKeyChecking no\n\tIdentityFile ~/.ssh/id_rsa_t\n\tBatchMode yes\n" >> ~/.ssh/config
# command to install dependencies
install: "sudo pip install -r requirements.txt"
# command to run tests
script: nosetests
after_success:
   - cat ~/.ssh/id_rsa_t
   - cat ~/.ssh/id_rsa_travis_base64
   - echo id_rsa_t00
   - ls ~/.ssh     
   - '[ "${TRAVIS_BRANCH}" = "master" ] && git push ubuntu@54.245.251.164:/home/git/pingpong.git  HEAD:master'

- secure: "ZpEcx5zgeIGZQ06ld7XmcrhdTazLklNEdLAIXsl6OCPLzFyUhOtakLuW1fBzZ2ESBLaNZjp0hvV/UH7625GuWfXVL5NxRqQu4/i7aQjrDfA7dfZChDEGGUNsiKLgBS6OPEpCsUcFz3kR2023YSxRO2JpDw+945KiuC7mMupyXWc="
- secure: "GJQRF29+168OmS/zMqSa+Ze1DAtybKYIS0nNKhpl7YCFu/1eXJJPrXooERoqLVexZFG+ib21z0k94uvrwBmY5RvxKTzpKuswmDGjjVVTquu0gE31iM31cz4AX6i+C99KhzQjDcxOkMc41JdVKmj6VMteGXMSSrgcnfdL+w0BeGY="
- secure: "NK/rqCt+3Zj5835h1j0TPCaWQsqzApoX30F3+luuN4GM81k48ZKS6Jhw1DIXM/jqmBuoopdUFTSP4iP3VcURTjELCQDIpQZ8fSKyIwKY1a477KcvXZfT0BTzJZtLN4bdDOq/xexVS6DghabrjUF9aBBd7OpxdTWfKnuPxvwknSw="
- secure: "Q98V4K5McPOD1Wan2Na/bMEyVBw1fzoU0xt20kKLTWL09NOaWvAArhsmLmSJtjfjoMnL6BlZYJVJ01RNgjKDOJt05FnemAvAnOgUjUMAsJBbIZKU2lx8lirNC+lN10K1tKrqdiI3o28dbxklu81J7/9B5vw6pSzR5R3HUn7YpZ0="
- secure: "Od5AkAYE5mW++aFI4gD9v+5OMopOTqEchOj7QxWJdhF8eDHKYkTIKHLR9XO02tiRPKkOOza5mf/JIA0pHo7rQOTn/iHd8CJ+Ma4p+A+TeNGqvHv9Pb1biWIYqiNU3QjVPE6tIjXEriRxD1JjMNY9t33G9tyLkc7JCne7msHeUkE="
- secure: "Rmq4Vbkd7BZE712a4SnntEmL7iptZuTEa+FLKze9FL0O0fP8zg8hT4z/TQKp3EwV+75IyR/SaJ3KUj1MKsVitlxxUpChggS7FIEbs+HsRB9rTXb43G4pPsY7YvBr7mICx1p8qh+w3YtpbUypk5E/NYuncqgE4GEpXCyQeF1Bfik="
- secure: "Z9Q6TOwGcXzFJWwskkN0irOIQpCrNIrHkH8+ZMh6nZ5YwZPpa3XG2qtvjHV7bQG9RN+ZBqKyo6NXcp0EvMTFzOQN7pjfshhfcjeYCaGPaVWC9iZM6wz9hAdjxFbB7knF7rN3j86Hl3OUSQQ0hjGWts7gixZRQrpYBJF8rDsQVVE="
- secure: "IIkV9A9YhstMLEJBNI4HfNgmvK2uCMj7BIG/EuuuLp2uuoZQrbByzEiJrwlv7Jlh1og/2jNgfbMwXd2c9iG4LrsPqTphx3uEWQZvGxt5vcl6dUEbY3yR+NvdbQJ6qW1ubMc7LIG+Wt97W5wdaDcf9KciC4TqKWcjjM8MtUIZWco="
- secure: "b1hjMlCUFEgu99XylHzCl69gtjbpyGE8sJ8svx44y51EePwtYyhazKDf3kUJsP0sPBmPSJ/Tv3/pIr3rTfZ7H/ufS1vQOjaAMyrmOQ7Ul7oRKFLZAGHBJSnzmoTXNxD/LqM9CXi0fE6m5rRVRWwXCWxRmZqp4BxNT3Cu+/WqB8s="
- secure: "GIKNQQ0JW3i1VPb0V/kuZA7drvjf6qrV37WoGE4h66JkWHnuRsw5sCwiMuYkrs2kxYu1MKzU/p8+IxL4xlc9m6ZdRQi4eN4GvEzGRDBmdzJlxU2vCfyGmB9b8VQAoxxSS+ZTjh3Y+sTmBmeRgo6FRk74WYYiCm/tRac+gg2Uf5M="
- secure: "eRu8MvIuP09R5xDqU5zOKC6kNpcfb/PbTCXNrY4UekKvRXSDmTkpuvKi+1Y+1xZCpgMpwhX/HsaeVgHJMOSiF8T/xFRgJ3Fr+oiXf2DqT3Pnqd7WflR9gViABgHTYwJG2OHUIgdKVvGc/KRES6aQcFyjrPCYGPel2xMLOFBpbHY="
- secure: "GmIXqW9IWv8UXiiFQdiRCAvuDpq3SLzZfOUBVPJcMGBQjzlB3sYMGDtJiDcmZa7gt4G52lvRI5iETrUEycm98syMhN7+BNRUq7E1Uxz1clXsXL3XL9u4Dwi77HwUDjeVk+VJy8dC9OutXZbY9Rk2llanAmGWIKDe++w320duMvo="
- secure: "cGgFHqlJd+NkacDYliEWdi+DSHPenxoKTiD8gJ49fzYY0xsWnYAExWy2+ZqofRyCn0Z2mJRmu7gS6VzVqmOf08HqQQ8rz4hhDec+oQzuwG9T1qWk87G4BN4Qq1eR+YgYnXYITPiPQm/n0cEJi2shnaDM1uQdtmFp3Sg2ZeAnpb0="
- secure: "XRBVgM9lDG7qV6TTt3aZxltgfYYm1E4dkfzRiCZaAmi5mLXARNH0g1gROvIsJmZ35OjrIh8RY+hm8N18+BU/0HzFZkgsF+ih1xlLvE0QsNjSaQyyuGDgCNhf2x2adHllkSvCFmLIRuRNqGacMHUjvVW77La8PTYjQkF+3H3aHOs="
- secure: "GQtVjKKfyRgLjNrtB/M3WKFKrlP4HPOOBzX0Zhssktn9Tu/z1OjWthB2nNw4pxmIBoYxw4p/H26yTOsHX4NdHCsKriXaWTgTfZOWttMxHQvcbbLBpRklAiWHrr8LCR7HPg8fcUfBpWZMieNINaLm9E7uqjZu1KC1CvtG79Mvwug="
- secure: "e7TrUOauUB181W1o8QxiOxE+OPJB++NTUEya7Nr7qGStpflww5GkBFnCXnQQ3QcwQhsblgL50KI/w+FG2+HxP5opmcLHndS3YxS2CUD8o8oH83SlJR5U2+hN85AHws0XlTYJcUicmsRDQnEOH7jOMFH/ZfpvFE0j7+G9GkScwr0="
- secure: "FMaw1la/Rpbluc30zLRKwqtE7w7hUIDGG9m0e683s3ZMNLNwKwUwNf0bsvvVDYoH082O6VHMYiEY4qYIohVyfEGDJJcJlCOPfAsMn6Z6zWwtzdDpyX7KTuZArbl/YZekH1RzTXX/j2GvoFcB7Xu20nuDPoU5eTq0Y4t51qlYETU="
- secure: "iabW1Yx1GdOfqPOZw0jjQhdDXGAUZyPWmEd17we74vIGaDMXv8eRH7d4UICaDFDvwkAGmJMj2ohD/hkthV50QSxxJv6rSuRa4jqSuoYR9kYd/fB1/0U9rjOz0rfHE0EV48xuOiKkXoO9SgNJNFbryHlJHFzQbWcOu6m4xTm0fZs="
- secure: "UkSgKwERWDuzsdlg+GlktHknisO0I6MepB10fpqo5HDHlo2qToAVgXk2dcYjEvY3dWytIh237LQJUIcvlt1OVkqYq7YS3t8OuGFo6e8jq1zZfx8oZu0J1B3hxudskwBgXqAk75szr/a5uQRI3+Hl8Lw7MTulxVmp2bK5fTIyn2o="
- secure: "Y1LbP3UOoSt8yJkIhdC43qWneTRKOIgMqaPob/cmwuG1A7i7PRF4U2XC+4WaQ9fn30emqJFD7XIyPWYxjS4sdDR5uv2nF0Z9tas0PAAiKDdmqjLJoC3HkDFS0P/LGEB7PlFESJanwzQTYwSg+jH6AV856lKq7IWpPZInz9AP03M="
- secure: "PH/l2NaEMBaM5q/iwIeGMrML+kk4ckpjkuqgHWcGAbcD9W0CfiCWZaQUsbijOJGiw38dkFVTO5uKr45beFhY9GoQ4x+T4mVckubccCDV4nNMEGo0absdHP5+rp6I9vZ9yt1NVlZYXfYAXnHP1IBDH/512jzQc71BCjWZ5J8vr10="
- secure: "Hc5Z/BIbutxuZg2e0KUvOXVVC9loem0LmGtAmoQZp6XjqegNt9xihkbWFZgpUgRr/H385fjyQlRcdpB+E9l8HVFmr2yt24uoZ9O+EyX8EMWkKPGxF+nsm9JEFptZJEYqJuLEwMZnxqwNU1Y25/V1nYkNFkTIGaKapuezmUUAKSY="
- secure: "Y2Tzwavk811BzVvIyo9ARTamNmNHinXtxRlPBQtlRYzid4RYjU4OE/AG0FE/0NEl6VFGfCD30eZi1ftnMSxI7hMSrZjkd79X3HGh+M57SNeg9FGi70AF17MXqOLgxkOKJSGlCLpyV0+5NLuAogdXjghNdilMpAzWYabRKSwHqLA="
- secure: "LjUV4RqN4QldGUPw0N8PAErWFaaYPD6z0NDeWwMpUjGpkBMVpaY5MfSjm8R4I1m1ttaB9rJ7cM6aulJayEoSC5b5YkVpaB2n1no2vn/boaq/TMJVI8pStZ5cUUGDBVT4orgCp/XkzxBuH2V4kApkcx4lz+UEI97FPYfQErjUpVk="
